//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by hydraRender mk3.rc
//
#define IDS_LIBDESCRIPTION              1
#define IDS_CATEGORY                    2
#define IDS_CLASS_NAME                  3
#define IDS_PARAMS                      4
#define IDS_METHODS                     5
#define IDS_QUALITY                     6
#define IDS_GUI                         7
#define IDS_PATHTRACING                 8
#define IDS_IRRADIANCE                  9
#define IDS_HIGH                        10
#define IDS_MEDIUM                      11
#define IDS_LOW                         12
#define IDD_HYDRADIALOG                 101
#define IDR_STRING1                     101
#define IDD_HYDRADIALOG_old             101
#define IDR_STRING2                     102
#define IDR_STRING3                     103
#define IDR_STRING4                     104
#define IDR_STRING5                     105
#define IDR_STRING6                     106
#define IDR_STRING7                     107
#define IDD_PATHTRACING                 108
#define IDD_POSTPROC                    109
#define IDD_SPPM_CAUSTIC                110
#define IDD_SPPM_DIFF                   111
#define IDD_ENVIRONMENT                 114
#define IDD_OVERRIDE                    114
#define IDD_DEBUG                       115
#define IDD_DEVICE_SETUP                117
#define IDD_MLT                         118
#define IDD_HYDRADIALOG2                118
#define IDD_TOOLS                       119
#define IDD_HYDRADIALOG1                120
#define IDD_RENDER_ELEMENTS             121
#define IDC_SEPSWAP                     1000
#define IDC_GUI                         1003
#define IDC_RR_ON                       1004
#define IDC_POSTPROC                    1004
#define IDC_DOF_ON                      1005
#define IDC_RANDOMLIGHT_ON              1006
#define IDC_LOG                         1007
#define IDC_RANDOMLIGHT_ON2             1008
#define IDC_DOF_ON2                     1008
#define IDC_LAYERS_ON                   1008
#define IDC_LOG2                        1009
#define IDC_MINRAY                      1010
#define IDC_MAXRAY                      1011
#define IDC_MINRAY_SPIN                 1012
#define IDC_MAXRAY2                     1012
#define IDC_RAYBOUNCE                   1013
#define IDC_MAXRAY_SPIN                 1014
#define IDC_RAYBOUNCE_SPIN              1015
#define IDC_DIFFBOUNCE                  1016
#define IDC_FOCAL                       1016
#define IDC_DIFFBOUNCE_SPIN             1017
#define IDC_FOCAL_SPIN                  1017
#define IDC_LENS                        1018
#define IDC_LENS_SPIN                   1019
#define IDC_SEED                        1020
#define IDC_TIMELIMIT_EDIT              1020
#define IDC_CAUSTICS_ON                 1021
#define IDC_TIMELIMIT_SPIN              1021
#define IDC_WHITE                       1022
#define IDC_GUIDED                      1022
#define IDC_SPEC_NOISEFILTER_SPIN       1022
#define IDC_WHITE_SPIN                  1023
#define IDC_RELATIVE_ERR                1023
#define IDC_SPEC_NOISEFILTER_EDIT       1023
#define IDC_STRENGTH                    1024
#define IDC_RELATIVE_ERR_SPIN           1024
#define IDC_STRENGTH_SPIN               1025
#define IDC_BSDF_CLAMP_ON               1025
#define IDC_GAMMA                       1026
#define IDC_BSDF_CLAMP_EDIT             1026
#define IDC_GAMMA_SPIN                  1027
#define IDC_BSDF_CLAMP_SPIN             1027
#define IDC_PHI                         1028
#define IDC_PHI_SPIN                    1029
#define IDC_MAXPHOTONS_C                1030
#define IDC_LOW_EDIT                    1030
#define IDC_MAXPHOTONS_C_SPIN           1031
#define IDC_LOW_SPIN                    1031
#define IDC_CAUSTICPOW                  1032
#define IDC_HIGH_EDIT                   1032
#define IDC_CAUSTICPOW_SPIN             1033
#define IDC_HIGH_SPIN                   1033
#define IDC_INIT_RADIUS_C               1034
#define IDC_EXP_EDIT                    1034
#define IDC_INIT_RADIUS_C_SPIN          1035
#define IDC_EXP_SPIN                    1035
#define IDC_RETRACE_D                   1036
#define IDC_DEFOG_EDIT                  1036
#define IDC_RETRACE_D_SPIN              1037
#define IDC_WHITE_SPIN5                 1037
#define IDC_DEFOG_SPIN                  1037
#define IDC_VISIBILITY_C_ON             1038
#define IDC_ALPHA_EDIT_D                1038
#define IDC_BLOOM_RADIUS_EDIT           1038
#define IDC_BLOOM_ON                    1039
#define IDC_ALPHA_SPIN_D                1039
#define IDC_ALPHA_EDIT_C                1039
#define IDC_MAXPHOTONS_D                1040
#define IDC_ALPHA_SPIN_C                1040
#define IDC_BLOOM_SPIN                  1040
#define IDC_BLOOM_RADIUS_SPIN           1040
#define IDC_MAXPHOTONS_D_SPIN           1041
#define IDC_BLOOM_STR_EDIT              1041
#define IDC_INIT_RADIUS_D               1042
#define IDC_BLOOM_RADIUS_SPIN2          1042
#define IDC_BLOOM_STR_SPIN              1042
#define IDC_INIT_RADIUS_D_SPIN          1043
#define IDC_STRENGTH2                   1043
#define IDC_COMPRESS                    1043
#define IDC_COMPRESS_EDIT               1043
#define IDC_STRENGTH_SPIN2              1044
#define IDC_COMPRESS_SPIN2              1044
#define IDC_COMPRESS_SPIN               1044
#define IDC_STRENGTH3                   1045
#define IDC_CONTRAST                    1045
#define IDC_CONTRAST_EDIT               1045
#define IDC_STRENGTH_SPIN3              1046
#define IDC_CONTRAST_SPIN               1046
#define IDC_STRENGTH4                   1047
#define IDC_COLOR_ADAPT                 1047
#define IDC_WHITE_BALANCE               1047
#define IDC_WHITE_BALANCE_EDIT          1047
#define IDC_RETRACE_C                   1048
#define IDC_STRENGTH_SPIN4              1048
#define IDC_COLOR_ADAPT_SPIN            1048
#define IDC_WHITE_BALANCE_SPIN          1048
#define IDC_RETRACE_C_SPIN              1049
#define IDC_STRENGTH5                   1049
#define IDC_LIGHT_ADAPT                 1049
#define IDC_UNIFORM_CONTRAST_EDIT       1049
#define IDC_VISIBILITY_D_ON             1050
#define IDC_STRENGTH_SPIN5              1050
#define IDC_LIGHT_ADAPT_SPIN            1050
#define IDC_UNIFORM_CONTRAST_SPIN       1050
#define IDC_STRENGTH6                   1051
#define IDC_CHROM_ABERR                 1051
#define IDC_CHROM_ABERR_EDIT            1051
#define IDC_STRENGTH_SPIN6              1052
#define IDC_CHROM_ABERR_SPIN            1052
#define IDC_STRENGTH7                   1053
#define IDC_VIGNETTE                    1053
#define IDC_VIGNETTE_EDIT               1053
#define IDC_WHITE_SPIN2                 1054
#define IDC_STRENGTH_SPIN7              1054
#define IDC_VIGNETTE_SPIN               1054
#define IDC_DIFFSTAR_SIZE_EDIT          1054
#define IDC_SATURATION                  1055
#define IDC_SATURATION_EDIT             1055
#define IDC_SAVE_COLOR_SPIN             1056
#define IDC_SATURATION_SPIN             1056
#define IDC_DIFFSTAR_NUMRAYS_EDIT       1056
#define IDC_NORMALIZE_EDIT              1057
#define IDC_SHARPNESS_EDIT              1058
#define IDC_DIFFSTAR_ROTRAYS_EDIT       1059
#define IDC_DIFFSTAR_RANDANGLE_EDIT     1060
#define IDC_DIFFSTAR_SPRAYRAY_EDIT      1061
#define IDC_DEBUG                       1065
#define IDC_SPEC_NOISEFILTER_ON         1066
#define IDC_PRIMARY                     1070
#define IDC_SECONDARY                   1071
#define IDC_TERTIARY                    1072
#define IDC_ENGINE                      1073
#define IDC_PRESETS                     1074
#define IDC_ALL_SECONDARY               1075
#define IDC_ALL_TERTIARY                1076
#define IDC_CAUSTICS                    1077
#define IDC_TIMELIMIT                   1078
#define IDC_TIMEUNIT                    1079
#define IDC_FILTER                      1080
#define IDC_UPDATE_DENOISE              1081
#define IDC_PRIMARY_ML                  1082
#define IDC_RESET_POSTPROC              1082
#define IDC_SECONDARY_ML                1083
#define IDC_IRRMAP                      1083
#define IDC_WRITE_TO_DISK               1084
#define IDC_FRAMEBUFFER                 1084
#define IDC_VERSION                     1085
#define IDC_MLAA                        1085
#define IDC_ENV_MULT                    1086
#define IDC_LITE                        1086
#define IDC_USEHDRFRAMEBUFFER           1086
#define IDC_USEHDR_FBUF                 1086
#define IDC_ENV_MULT_SPIN               1087
#define IDC_DENOISER                    1087
#define IDC_ENV_CLAMP                   1088
#define IDC_ENV_CLAMP_SPIN              1089
#define IDC_DEVICES_LIST                1094
#define IDC_CLAMP                       1098
#define IDC_FAST_EXR                    1099
#define IDC_DEBUG_LIST                  1099
#define IDC_RADIO3                      1100
#define IDC_LEGACY                      1100
#define IDC_MAT_DEVICE_BTN              1100
#define IDC_MLT_BURN_ITERS_EDIT         1101
#define IDC_MLT_BURN_ITERS_SPIN         1102
#define IDC_MLT_BURN_ITERS_SLIDER       1102
#define IDC_MLT_MED_THRES_EDIT          1103
#define IDC_MLT_MED_THRES_SPIN          1104
#define IDC_MLT_BURN_ITERS_EDIT2        1105
#define IDC_MLT_LSTEP_EDIT              1105
#define IDC_MLT_MEDIAN_ON               1106
#define IDC_MLT_LSTEP_SLIDER            1107
#define IDC_MLT_ITERMULT_SLIDER         1108
#define IDC_CHECK1                      1108
#define IDC_REMEMBER                    1108
#define IDC_REMEMBER_MDLG               1108
#define IDC_POSTPROC_WHILE_RENDER       1108
#define IDC_POSTPROC_ON                 1108
#define IDC_MLT_ITERMULT_EDIT           1109
#define IDC_NOISELVL_SLIDER             1109
#define IDC_REND_ELEM_NORMALS           1109
#define IDC_NOISELVL_EDIT               1110
#define IDC_REND_ELEM_COLOR             1110
#define IDC_DO_DENOISE                  1111
#define IDC_REND_ELEM_COORD             1111
#define IDC_CONVERT_MAT                 1112
#define IDC_RENDERQUALITY_SLIDER        1112
#define IDC_REND_ELEM_COVERAGE          1112
#define IDC_EXPOSURE                    1113
#define IDC_CONVERT_MAT2                1113
#define IDC_CONVERT_LIGHTS              1113
#define IDC_EXPOSURE_EDIT               1113
#define IDC_REND_ELEM_OBJID             1113
#define IDC_EXPOSURE_SPIN               1114
#define IDC_REND_ELEM_INSTID            1114
#define IDC_CURVE                       1115
#define IDC_REND_ELEM_MATID             1115
#define IDC_REND_ELEM_ALPHA             1116
#define IDC_WHITE_BALANCE_SLIDER2       1117
#define IDC_REND_ELEM_ALPHA2            1117
#define IDC_GEN_REND_ELEM_AFTER_RENDER  1117
#define IDC_REND_ELEM_OBJID2            1117
#define IDC_REND_ELEM_SHADOW            1117
#define IDC_EXPOSURE_SLIDER             1125
#define IDC_COMPRESS_SLIDER             1126
#define IDC_CHECK2                      1126
#define IDC_CAUSTICSON                  1126
#define IDC_CONTRAST_SLIDER             1127
#define IDC_CAUSTICSON2                 1127
#define IDC_GRAYMAT_ON                  1127
#define IDC_ENABLE_TEXTURE_RESIZE       1127
#define IDC_SATURATION_SLIDER           1128
#define IDC_ENABLE_TEXTURE_RESIZE2      1128
#define IDC_PRODUCTION_MODE             1128
#define IDC_WHITE_BALANCE_SLIDER        1129
#define IDC_UNIFORM_CONTRAST_SLIDER     1130
#define IDC_CHROM_ABERR_SLIDER          1131
#define IDC_VIGNETTE_SLIDER             1132
#define IDC_NORMALIZE_SLIDER            1133
#define IDC_WHITEPOINT_COLOR            1134
#define IDC_GENERATE_RENDER_ELEMENTS    1135
#define IDC_SHARPNESS_SLIDER            1135
#define IDC_REND_ELEM_DEPTH             1136
#define IDC_DIFFSTAR_SIZE_SLIDER        1136
#define IDC_DIFFSTAR_NUMRAYS_SLIDER     1137
#define IDC_DIFFSTAR_ROTRAYS_SLIDER     1138
#define IDC_DIFFSTAR_RANDANGLE_SLIDER   1139
#define IDC_DIFFSTAR_SPRAYRAY_SLIDER    1140

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        122
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1138
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
