//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by HydraMtl.rc
//
#define IDS_LIBDESCRIPTION              1
#define IDS_CATEGORY                    2
#define IDS_CLASS_NAME                  3
#define IDS_PARAMS                      4
#define IDS_SPIN                        5
#define IDS_DIFFUSE_COLOR               6
#define IDS_MTL1                        7
#define IDS_MTL1ON                      8
#define IDS_DIFFUSE_MAP                 9
#define IDS_DIFFUSE_MULT                10
#define IDS_SPECULAR_COLOR              11
#define IDS_SPECULAR_MAP                12
#define IDS_SPECULAR_BRDF               13
#define IDS_BRDF1                       14
#define IDS_BRDF2                       15
#define IDS_BRDF3                       16
#define IDS_ROUGHNESS                   17
#define IDS_SPECULAR_ROUGHNESS          17
#define IDS_TRANSP_MAP                  18
#define IDS_REFLECT_COLOR               19
#define IDS_REFLECT_MAP                 20
#define IDS_REFLECT_BRDF                21
#define IDS_REFLECT_COS                 22
#define IDS_EMISSION_COLOR              23
#define IDS_EMISSION_MAP                24
#define IDS_TRANSP_COLOR                25
#define IDS_IOR                         26
#define IDS_TRANSP_COS                  27
#define IDS_FOG_COLOR                   28
#define IDS_FOG_MULT                    29
#define IDS_EXIT_COLOR                  30
#define IDS_DISPLACEMENT_ON             31
#define IDS_DISPLACE_HEIGHT             32
#define IDS_HEIGHT_MAP                  33
#define IDS_SPECULAR_IOR                33
#define IDS_NORMAL_MAP                  34
#define IDS_DISPLACE_SHADOWS_ON         35
#define IDS_REFLECT_IOR                 35
#define IDS_DISPLACE_INVERTHEIGHT_ON    36
#define IDS_SPECULAR_MULT               37
#define IDS_TRANSP_MULT                 38
#define IDS_REFLECT_MULT                39
#define IDS_EMISSION_MULT               40
#define IDS_TRANSP_THIN                 41
#define IDS_REFLECT_ROUGHNESS           42
#define IDS_BRDF4                       43
#define IDS_BRDF5                       44
#define IDS_SPECULAR_COS                45
#define IDS_NO_IC_RECORDS               46
#define IDS_SPEC_GLOSSINESS             47
#define IDS_SPEC_GLOSSINESS_MAP         48
#define IDS_SPEC_GLOSS_OR_COS           49
#define IDS_LOCK_SPECULAR               50
#define IDS_SPEC_FRESNEL_ON             51
#define IDS_REFL_GLOSSINESS             52
#define IDS_REFL_GLOSSINESS_MAP         53
#define IDS_REFL_GLOSS_OR_COS           54
#define IDS_BUMP_AMT                    55
#define IDS_REFL_FRESNEL_ON             56
#define IDS_TRANSP_GLOSSINESS           57
#define IDS_TRANSP_GLOSSINESS_MAP       58
#define IDS_TRANSP_GLOSSINESS_ON        59
#define IDS_TRANSP_GLOSS_OR_COS         59
#define IDS_BUMP_RADIUS                 60
#define IDS_BUMP_SIGMA                  61
#define IDS_EMISSION_GI                 62
#define IDS_OPACITY_MAP                 63
#define IDS_SHADOWMATTE                 64
#define IDS_SMOOTH                      64
#define IDS_TRANSLUCENCY_MULT           65
#define IDS_TRANSLUCENCY_COLOR          66
#define IDS_TRANSLUCENCY_MAP            67
#define IDS_REFLECT_EXTRUSION           68
#define IDS_EXTRUSION_COMP                  69
#define IDS_EXTRUSION_LUM                  70
#define IDS_EXTRUSION_STRONG                  71
#define IDS_DIFFUSE_ROUGHNESS           72
#define IDD_PANEL                       101
#define IDB_BITMAP1                     102
#define IDS_TRANSLUCENCY_MULT_ON        104
#define IDC_CLOSEBUTTON                 1000
#define IDC_DOSTUFF                     1000
#define IDC_DIFFUSE_COLOR               1003
#define IDC_DIFFUSE_MAP                 1004
#define IDC_SPECULAR_COLOR              1007
#define IDC_SPECULAR_MAP                1008
#define IDC_SPECULAR_BRDF               1009
#define IDC_ROUGHNESS                   1010
#define IDC_SPECULAR_ROUGHNESS          1010
#define IDC_ROUGHNESS_SPINNER           1011
#define IDC_SPECULAR_ROUGHNESS_SPINNER  1011
#define IDC_REFLECT_COLOR               1012
#define IDC_REFLECT_MAP                 1013
#define IDC_REFLECT_BRDF                1014
#define IDC_REFLECT_COS                 1015
#define IDC_REFLECT_COS_SPINNER         1016
#define IDC_EMISSION_COLOR              1017
#define IDC_EMISSION_MAP                1018
#define IDC_TRANSP_COLOR                1019
#define IDC_IOR                         1020
#define IDC_IOR_SPINNER                 1021
#define IDC_TRANSP_COS                  1022
#define IDC_TRANSP_COS_SPINNER          1023
#define IDC_FOG_COLOR                   1024
#define IDC_DISPLACEMENT_ON             1025
#define IDC_TRANSP_MAP                  1026
#define IDC_FOG_MULT                    1027
#define IDC_FOG_MULT_SPINNER            1028
#define IDC_EMISSION_MULT               1029
#define IDC_EXIT_COLOR                  1030
#define IDC_DISPLACE_HEIGHT             1031
#define IDC_DISPLACE_HEIGHT_SPINNER     1032
#define IDC_HEIGHT_MAP                  1033
#define IDC_SPECULAR_IOR                1033
#define IDC_NORMAL_MAP                  1034
#define IDC_DISPLACE_SHADOWS_ON         1035
#define IDC_SPECULAR_IOR_SPINNER        1035
#define IDC_DISPLACE_INVERTHEIGHT_ON    1036
#define IDC_REFLECT_ROUGHNESS           1037
#define IDC_EMISSION_MULT_SPINNER       1038
#define IDC_EMISSION_MULT_ON            1039
#define IDC_DIFFUSE_MULT_ON             1040
#define IDC_DIFFUSE_MULT                1041
#define IDC_DIFFUSE_MULT_SPINNER        1042
#define IDC_SPECULAR_MULT_ON            1043
#define IDC_SPECULAR_MULT               1044
#define IDC_SPECULAR_MULT_SPINNER       1045
#define IDC_REFLECT_ROUGHNESS_SPINNER   1046
#define IDC_LOGO                        1047
#define IDC_BUMP_AMT                    1047
#define IDC_SPECULAR_COS                1048
#define IDC_REFLECT_MULT_ON             1049
#define IDC_REFLECT_MULT                1050
#define IDC_REFLECT_MULT_SPINNER        1051
#define IDC_TRANSP_MULT_ON              1052
#define IDC_TRANSP_MULT                 1053
#define IDC_TRANSP_MULT_SPINNER         1054
#define IDC_TRANSP_THIN_ON              1055
#define IDC_SPECULAR_COS_SPINNER        1056
#define IDC_REFLECT_IOR                 1057
#define IDC_REFLECT_IOR_SPINNER         1058
#define IDC_SPEC_GL_MAP                 1059
#define IDC_NO_IC_RECORDS               1060
#define IDC_SPEC_GL_RAD                 1061
#define IDC_REFL_GL_MAP                 1062
#define IDC_SPEC_COS_RAD                1063
#define IDC_SPECULAR_GL                 1064
#define IDC_SPECULAR_GL_SPINNER         1065
#define IDC_SPEC_FRESNEL_ON             1066
#define IDC_REFL_GL_RAD                 1067
#define IDC_REFL_GL                     1068
#define IDC_REFL_GL_SPINNER             1069
#define IDC_REFL_COS_RAD                1070
#define IDC_TRANSP_GL_RAD               1071
#define IDC_REFL_FRESNEL_ON             1072
#define IDC_TRANSP_GL                   1073
#define IDC_TRANSP_GL_SPINNER           1074
#define IDC_TRANSP_GL_MAP               1075
#define IDC_TRANSP_COS_RAD              1076
#define IDC_LOCK_SPECULAR               1077
#define IDC_BUMP_AMT_SPINNER            1078
#define IDC_BUMP_RADIUS                 1079
#define IDC_BUMP_RADIUS_SPINNER         1080
#define IDC_BUMP_SIGMA                  1081
#define IDC_BUMP_SIGMA_SPINNER          1082
#define IDC_EMISSION_GI                 1083
#define IDC_OPACITY_MAP                 1084
#define IDC_TRANSLUCENCY_MULT           1085
#define IDC_TRANSLUCENCY_MULT_SPINNER   1086
#define IDC_TRANSLUCENCY_COLOR          1087
#define IDC_TRANSLUCENCY_MAP            1088
#define IDC_TRANSLUCENCY_MULT_ON        1089
#define IDC_REFLECT_EXTRUSION           1090
#define IDC_DIFFUSE_ROUGHNESS           1091
#define IDC_DIFFUSE_MULT_SPINNER2       1092
#define IDC_DIFFUSE_ROUGHNESS_SPINNER   1092
#define IDC_COLOR                       1456
#define IDC_EDIT                        1490
#define IDC_SPIN                        1496
#define IDC_MTL1                        1497
#define IDC_MTLON1                      1498
#define IDC_SHADOWMATTE                 1499
#define IDC_SMOOTH                      1499

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        105
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1078
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
